name: chatbot_sara
channels:
  - default
dependencies:
  - python=3.8
  - pip
  - pip:
    - rasa==2.8.21
    - pytablewriter
    - mailchimp3~=3.0.2
    - oauth2client~=4.1.2
    - gspread~=3.0.0
    - beautifulsoup4~=4.6.3
    - geopy~=1.18.1
    - pandas>=0.25.0
    - algoliasearch>=2.0,<3.0
    - spacy~=2.2.4
    - requests
    - python-dotenv
